NEXT_PUBLIC_APPWRITE_PROJECT_ID=66ea8ea40016d1c69dee
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=66ed96ad002117cf5c72
NEXT_PUBLIC_APPWRITE_VERIFICATION_URL=http://localhost:3000/auth/verify-email

